<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

	<title>Formulario Valid</title>
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<link rel="shortcut icon" href="https://valid.com/wp-content/uploads/2017/10/favicon.jpg" type="image/x-icon">
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/contact-form.css" type="text/css">

</head>

<body>

	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">

								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Formulario prueba Valid</h2>

										</div>
										<!--End item-info -->

									</div>
									<!--End item-content -->
								</div>
								<!--End col -->
								<div class="col-md-12">


									<form id="contactForm" name="contactform" data-toggle="validator"
										class="popup-form">
										<div class="row">
											<div id="msgContactSubmit" class="hidden"></div>

											<div class="form-group col-sm-6">
												<div class="help-block with-errors"></div>
												<input name="fname" id="fname" placeholder="Nombre*"
													class="form-control" type="text" required
													data-error="Por favor ingresa un nombre">
												<div class="input-group-icon"><i class="fa fa-user"></i></div>
											</div><!-- end form-group -->
											<div class="form-group col-sm-6">
												<div class="help-block with-errors"></div>
												<input name="flastname" id="flastname" placeholder="Apellido*"
													class="form-control" type="text" required
													data-error="Por favor ingresa un apellido">
												<div class="input-group-icon"><i class="fa fa-user"></i></div>
											</div>
											<div class="form-group last col-sm-12">
												<button type="submit" id="submit" class="btn btn-custom"
													onclick="httpGet()"><i class='fa fa-envelope'></i> Enviar</button>
											</div><!-- end form-group -->
											
											<span class="sub-text">* Campos requeridos</span>
											<div class="clearfix"></div>
										</div><!-- end row -->
									</form><!-- end form -->
									<div class="form-group last col-sm-12">
										<button type="submit" id="submit" class="btn btn-custom"
											onclick="window.location.href = 'select.html';"><i class='fa fa-bars '></i> Listado</button>
									</div>
								</div>
							</div>
							<!--End row -->
							<!-- Popup end -->
						</div><!-- end item-wrap -->
					</div>
					<!--End col -->
				</div>
				<!--End tab-content -->
			</div>
			<!--End row -->
		</div>
		<!--End container -->
	</section>

	<div class="colBottomMargin">
		&nbsp;<div class="colBottomMargin">&nbsp;</div>
	</div>

	<div id="footer" class="footer">
		<div class="container">

			<div class="row">
				<div class="footer-top col-sm-12">

				</div><!-- end col -->
			</div><!-- end row -->

		</div>
		<!--End container -->
	</div>

	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>

	<!-- jQuery Library -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Popper js -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Form Validator -->
	<script src="js/validator.min.js"></script>
	<!-- Contact Form Js -->
	<script src="js/contact-form.js"></script>

</body>

</html>