<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

	<title>Formulario Valid Consulta</title>
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<link rel="shortcut icon" href="https://valid.com/wp-content/uploads/2017/10/favicon.jpg" type="image/x-icon">
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/contact-form.css" type="text/css">

</head>

<body>

	<section id="contact-form-section" class="form-content-wrap">
		<div class="container">
			<div class="row">
				<div class="tab-content">
					<div class="col-sm-12">
						<div class="item-wrap">
							<div class="row">

								<div class="col-sm-12">
									<div class="item-content colBottomMargin">
										<div class="item-info">
											<h2 class="item-title text-center">Formulario prueba Valid Consulta</h2>

										</div>
										<!--End item-info -->

									</div>
									<!--End item-content -->
								</div>
								<!--End col -->
								<div class="col-md-12">


									<form id="contactForm" name="contactform" data-toggle="validator"
										class="popup-form">
										
										<table class="table">
											<thead>
												<tr>
													<th>Id Cliente</th>
													<th>Nombre</th>
													<th>Apellido</th>
													<th>Procesado</th>
													<th>Procesar?</th>

												</tr>
											</thead>
											<tbody id="mytablecontent">
												
											</tbody>
										</table>	
									</form><!-- end form -->
									<div class="form-group last col-sm-12">
										<button type="submit" id="submit" class="btn btn-custom"
											onclick="httpProcess()"><i class='fa fa-envelope'></i> Procesar</button>
									</div><!-- end form-group -->
									<div class="form-group last col-sm-12">
										<button type="submit" id="submit" class="btn btn-custom"
											onclick="window.location.href = 'index.html';"><i class='fa fa-user '></i> Registro</button>
									</div>
								</div>
							</div>
							<!--End row -->
							<!-- Popup end -->
						</div><!-- end item-wrap -->
					</div>
					<!--End col -->
				</div>
				<!--End tab-content -->
			</div>
			<!--End row -->
		</div>
		<!--End container -->
	</section>

	<div class="colBottomMargin">
		&nbsp;<div class="colBottomMargin">&nbsp;</div>
	</div>

	<div id="footer" class="footer">
		<div class="container">

			<div class="row">
				<div class="footer-top col-sm-12">

				</div><!-- end col -->
			</div><!-- end row -->

		</div>
		<!--End container -->
	</div>

	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>

	<!-- jQuery Library -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Popper js -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Form Validator -->
	<script src="js/validator.min.js"></script>
	<!-- Contact Form Js -->
	<script src="js/contact-form.js"></script>

</body>

</html>